DATABASE_PASSWORD="e58VD5v3GGA5qfHa"

SUPABASE_URL="https://tcqilgocqemuhfpezlwa.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjcWlsZ29jcWVtdWhmcGV6bHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY1NzIwMjcsImV4cCI6MTk5MjE0ODAyN30.Deu_34LkahhEjqcGfylevy5-a2I5-6Hb7M72EJoZ6uQ"
